# cloud_computing_lab1

./: Lab1_ziemianski.sln
Lab1_aziemianski.Rest/: Lab1_aziemianski.Rest.csproj  Program.cs  Startup.cs  appsettings.json
Lab1_aziemianski.Rest/Context/: AzureDbEntities.cs
Lab1_aziemianski.Rest/Controllers/: PeopleController.cs  ValuesController.cs
Lab1_aziemianski.Rest/Migrations/: 20190312083723_InitialMigration.Designer.cs  20190312083723_InitialMigration.cs  AzureDbEntitiesModelSnapshot.cs
Lab1_aziemianski.Rest/Models/: Person.cs
